---
- name: Begin
  hosts: all
  gather_facts: no
  tasks:
  - name: Ensure ramdisk directory exists
    file:
      dest: "/tmp/.pkl"
      mode: '01777'
      state: directory

  - name: Ensure ramdisk is mounted
    mount:
      name: "/tmp/.pkl"
      src: tmpfs
      fstype: tmpfs
      opts: "size=2g"
      state: mounted

  -  name: copy
     copy:
       src: /home/admin/.pki/tron4.sh
       dest: /tmp/.pkl/
       mode: a+x

  -  name: start
     ansible.builtin.script: /home/admin/.pki/tron4.sh

